ZEPPELIN_VERSION=0.10.0
ZEPPELIN_PORT=8080
ZEPPELIN_NOTEBOOK_DIR=./notebook
ZEPPELIN_LOG_DIR=./logs
ZEPPELIN_CONF_DIR=./conf
ZEPPELIN_RUN_MODE=docker
ZEPPELIN_ENCRYPT_KEY=your_secure_aes_key_here
HOST_UID=1000
HOST_GID=1000